FROM nvidia/cuda:11.0-cudnn8-devel-ubuntu18.04
RUN apt-get update -yqq && apt-get install -yqq wget
ENV PATH=/opt/miniconda3/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN wget \
    https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/miniconda3 \
    && rm -f Miniconda3-latest-Linux-x86_64.sh
RUN conda update -n base conda
RUN conda update conda
RUN conda install python=3.8
RUN conda install pytorch torchvision torchaudio cudatoolkit=11.0 -c pytorch

